# AndroidDemo

./: LICENSE  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihandy/feast/androiddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yyz/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/feast/androiddemo/: MainActivity.java  SurfaceActivity.java  VideoViewActivity.java
app/src/main/java/com/yyz/androiddemo/: DensityUtil.java  MainActivity.java  PhoneUtil.java
app/src/main/java/com/yyz/androiddemo/custom/: FloatWindowManager.java  FloatWindowService.java  IPositionUpdateListener.java  ISquareFloatWindowClickListener.java  SingleClickFloatWindow.java  SquareFloatWindow.java
app/src/main/java/com/yyz/androiddemo/floatingwindow/: MyFloatWindowService.java  MyWindowManager.java
app/src/main/java/com/yyz/androiddemo/floatingwindow/view/: FloatWindowBigView.java  FloatWindowSmallView.java
app/src/main/java/com/yyz/demo/: MainActivity.java
app/src/main/java/com/yyz/demo/getappinfo/: UseTimeDataManager.java
app/src/main/java/com/yyz/demo/getappinfo/adapter/: UseTimeAdapter.java  UseTimeDetailAdapter.java  UseTimeEveryDetailAdapter.java
app/src/main/java/com/yyz/demo/getappinfo/domain/: OneTimeDetails.java  PackageInfo.java
app/src/main/java/com/yyz/demo/getappinfo/ui/: GetAppInfoActivity.java  UseTimeDetailActivity.java
app/src/main/java/com/yyz/demo/getappinfo/utils/: DateTransUtils.java  EventUtils.java  OneTimeDetails.java
app/src/main/res/drawable/: ic_games_black_24dp.xml
app/src/main/res/layout/: activity_get_app_info.xml  activity_main.xml  activity_surface.xml  activity_use_time_detail.xml  activity_video_view.xml  float_window_big.xml  float_window_small.xml  view_float_window_small_square.xml
app/src/main/res/menu/: menu_get_app_info_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ihandy/feast/androiddemo/: ExampleUnitTest.java
app/src/test/java/com/yyz/androiddemo/: ExampleUnitTest.java
libs/base/: build.gradle
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/com/yyz/base/album/: Album.java
libs/base/src/main/java/com/yyz/base/album/activity/: AlbumActivity.java  AlbumFileAdapter.java  AlbumPresenter.java  AlbumView.java  PhotoViewActivity.java  SamplePagerAdapter.java
libs/base/src/main/java/com/yyz/base/album/base/: BaseAlbumWrapper.java  BaseCameraWrapper.java  BaseChoiceWrapper.java
libs/base/src/main/java/com/yyz/base/album/choice/: AlbumCamera.java  AlbumChoice.java  ImageChoice.java  VideoChoice.java
libs/base/src/main/java/com/yyz/base/album/divider/: Divider.java  (+2 more)
libs/base/src/main/java/com/yyz/base/app/: AppHandler.java  AppManager.java  BaseApp.java  CrashHandler.java  ErrorCode.java  HandlerListener.java
libs/base/src/main/java/com/yyz/base/base/: BaseConstantValue.java  BaseInfo.java  BasePresenter.java  BaseRunnable.java  BaseView.java  EventInfo.java  RequestEnum.java
libs/base/src/main/java/com/yyz/base/customview/: ClipImageView.java  CropViewNew.java  InputBoxView.java  StarBar.java  TitleBar.java  UserCircularImageView.java
libs/base/src/main/java/com/yyz/base/db/: DbManager.java
libs/base/src/main/java/com/yyz/base/header/: Device.java  HeaderManager.java  Ua.java
libs/base/src/main/java/com/yyz/base/http/: ApiServes.java  Callback.java  DownLoadManager.java  HttpManager.java  InteriorLogicModel.java  RequestInfo.java  TokenInfo.java
libs/base/src/main/java/com/yyz/base/image/: GlideConfiguration.java  ImageManager.java
libs/base/src/main/java/com/yyz/base/login/: Login.java  TripartiteInfo.java
libs/base/src/main/java/com/yyz/base/pay/: AlipayInfo.java  Pay.java  PayEvent.java  WXInfo.java
libs/base/src/main/java/com/yyz/base/permissions/: PermissionsListener.java  PermissionsManager.java
libs/base/src/main/java/com/yyz/base/photoview/: Compat.java  CustomGestureDetector.java  PhotoViewAttacher.java  Util.java
libs/base/src/main/java/com/yyz/base/recycler/: RecyclerViewHolder.java
libs/base/src/main/java/com/yyz/base/share/: Share.java
libs/base/src/main/java/com/yyz/base/statistics/: EventManager.java
libs/base/src/main/java/com/yyz/base/utils/: AESUserUtils.java  AppUtils.java  CloseUtils.java  CustomActivityManager.java  DateUtils.java  DeviceUtils.java  FileUtils.java  GraphicUtils.java  LauncherUtils.java  LogUtils.java  NetworkUtils.java  RegexUtils.java  SettingHelper.java  ShellUtils.java  ShortcutUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  TouchManager.java  UtilsManager.java  Vector2D.java
libs/base/src/main/java/com/yyz/base/widget/: CircleImageDrawable.java  LoopViewPager.java  NoScrollViewPager.java  StaticHorizontalScrollView.java  SwipeBackLayout.java
libs/base/src/main/res/drawable/: bg_input_delete_dot.xml  bg_view_input_box.xml  progressbar_loading.xml  shape_rectangle_solidbg_nostroke_100radius.xml  wheel_bg.xml  wheel_val.xml
libs/base/src/main/res/layout/: activity_base.xml  activity_base_album.xml  activity_base_photo_view.xml  base_footview_designer_detail.xml  fragment_base.xml  fragment_base_album.xml  layout_base_data.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_foot_view.xml  layout_base_loading.xml  layout_base_pull_to_refresh_head.xml  layout_base_recycler_view_footer.xml  layout_base_recycler_view_header.xml  layout_base_time_out.xml  layout_item_base_album_file_recycler_view.xml  layout_item_base_album_folder_reycer_view.xml  view_custom_title_bar.xml  view_display_input_delete.xml  view_input_box.xml  view_input_delete.xml  view_three_input.xml
libs/base/src/main/res/menu/: album_menu_photo_view.xml
libs/base/src/main/res/transition/: activity_explode.xml
libs/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libs/base/src/main/res/values-v21/: styles.xml
(+132 files in other folders)
