ext {

  versions = [//ID
              'applicationId' : "com.yyz.androiddemo",
              //SDK
              'minSdk'        : 14,
              'compileSdk'    : 28,
              'targetSdk'     : 28,
              //VERSION
              'versionCode'   : 1,
              'versionName'   : "1.0",
              //support
              'androidTools'  : "28.0.3",
              'supportLibrary': '27.0.2',
              //others
              'bufferknife'   : '8.8.1']


  deps = ['gradleTools'      : "com.android.tools.build:gradle:3.0.1",
          //support
          'appcompat'      : "com.android.support:appcompat-v7:${versions.supportLibrary}",
          'design'           : "com.android.support:design:${versions.supportLibrary}",
          'recyclerview'   : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
          'cardview'       : "com.android.support:cardview-v7:${versions.supportLibrary}",
          'constraint'       : "com.android.support.constraint:constraint-layout:1.0.2",

          //test
          'runner'           : "com.android.support.test:runner:1.0.1",
          'espresso'         : 'com.android.support.test.espresso:espresso-core:3.0.1',
          'junit'            : "junit:junit:4.12",

          //bufferknife
          'butterknife'      : "com.jakewharton:butterknife:${versions.bufferknife}",
          'butterknifeAnt'   : "com.jakewharton:butterknife-compiler:${versions.bufferknife}",
          'butterknifePlugin': "com.jakewharton:butterknife-gradle-plugin:${versions.bufferknife}",
          //squareup
          'retrofit'         : "com.squareup.retrofit2:retrofit:2.1.0",
          'gson'             : "com.squareup.retrofit2:converter-gson:2.1.0",
          'scalars'          : "com.squareup.retrofit2:converter-scalars:2.1.0",
          'interceptor'      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
          'fastjson'         : "com.alibaba:fastjson:1.2.33",
          'eventbus'         : "org.greenrobot:eventbus:3.0.0",
          'glide'            : "com.github.bumptech.glide:glide:3.7.0",
          'transformations'  : "jp.wasabeef:glide-transformations:2.0.1",
          'rxpermissions'    : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
          'rxjava'           : "io.reactivex.rxjava2:rxjava:2.0.1",
          'animators'        : "jp.wasabeef:recyclerview-animators:2.2.6",
          //状态栏
          'ultimatebar'      : "org.zackratos:ultimatebar:1.0.3",
          //时间选择器
          'times'            : "com.squareup:android-times-square:1.6.5@aar",

          ]
}

