<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/base_album_rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_back" />

        </RelativeLayout>


        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:id="@+id/base_album_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="18dp" />


        <RelativeLayout
            android:id="@+id/base_album_rl_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:textColor="#FFC114"
                android:textSize="14dp"
                android:layout_centerInParent="true"
                android:text="确定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_base_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_photo_view_toolbar" />


</LinearLayout>