<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_45"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl_whole"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_44"
        android:background="@color/color_fffffe">

        <!--左侧布局-->
        <FrameLayout
            android:id="@+id/title_fl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/base_color_333333"
                android:textSize="@dimen/px_14"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/title_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </FrameLayout>
        <!--中间布局-->
        <!--如果是中文就是居中设置，如果是搜索就是左右-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_tv_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/base_color_333333"
            android:textSize="@dimen/px_18"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/title_et_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/px_6"
            android:layout_marginTop="@dimen/px_6"
            android:layout_toLeftOf="@+id/title_rl_right"
            android:layout_toRightOf="@+id/title_fl_left"
            android:background="@drawable/shape_rectangle_solidbg_nostroke_100radius"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/icon_search"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/px_15"
            android:singleLine="true"
            android:textColor="@color/base_color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/icon_cursor"
            android:textSize="@dimen/px_14"
            android:visibility="gone" />

        <!--右侧布局-->
        <RelativeLayout
            android:id="@+id/title_rl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/base_color_333333"
                android:textSize="@dimen/px_14"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/title_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/title_iv_red_point"
                android:layout_width="@dimen/px_10"
                android:layout_height="@dimen/px_10"
                android:layout_above="@+id/title_iv_right"
                android:layout_marginBottom="@dimen/px_5_ne"
                android:layout_marginLeft="@dimen/px_8_ne"
                android:layout_toRightOf="@+id/title_iv_right"
                android:background="@drawable/em_unread_count_bg"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/title_v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/title_bottom_line_bg" />

    </RelativeLayout>
</LinearLayout>