<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_view_input_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:paddingTop="@dimen/px_10"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10"
        android:id="@+id/input_box_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:textColorHint="@color/base_color_c7c7c7"
        android:textColor="@color/base_color_333333"
        android:textSize="@dimen/px_14"
        android:hint="@string/input_box_hint"
        android:maxLength="150"
        android:minLines="7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/input_box_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/px_10"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginBottom="@dimen/px_10"
        android:text="150"
        android:textColor="@color/base_color_c7c7c7"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="246dp" />

</LinearLayout>