<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go_video_activity"
        android:text="跳转VideoActivity"
        android:layout_width="match_parent"
        android:layout_height="70dp" />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_go_surface_activity"
        android:text="跳转SurfaceActivity"
        android:layout_width="match_parent"
        android:layout_height="70dp" />




</LinearLayout>